---
# This playbook deploys a simple standalone Tomcat N with JDK 8.

- hosts: tomcat-servers
  remote_user: root
  become: yes
  become_method: sudo

  roles:
  
    - { role: tomcat7, when: version == '7' }
    - { role: tomcat8, when: version == '8' }
